<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFF6D5"
    tools:context=".MainActivityF">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="SOBRE NÓS"
        android:textColor="#0B7B38"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Vamos cuidar do planeta e não jogar lixo no chão, porque podemos ter problemas e talvez nunca mais se resolverão."
        android:textColor="#949494"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:padding="50dp"
        android:text="Somos uma equipe dedicada e inovadora, comprometida em tornar o mundo mais limpo e sustentável. Através do aplicativo Green Fetch, conectamos cidadãos, empresas e serviços de coleta de resíduos, facilitando a coleta de lixo de forma sustentável. Estamos empenhados em reduzir a poluição ambiental e incentivar a participação de todos na preservação do meio ambiente. Junte-se a nós nesta importante jornada de sustentabilidade !"
        android:textColor="#676767"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.307"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>